# Microservice-keycloak-api-gateway

./: docker-compose.yml  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/isi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/isi/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/isi/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: app.yml  application.properties
gateway-service/src/test/java/com/isi/gatewayservice/: GatewayServiceApplicationTests.java
gestionRH/: pom.xml
gestionRH/src/main/java/com/example/gestionrh/: GestionRhApplication.java
gestionRH/src/main/java/com/example/gestionrh/controllers/: GestionRHController.java
gestionRH/src/main/java/com/example/gestionrh/entities/: GestionnaireRH.java
gestionRH/src/main/java/com/example/gestionrh/exceptions/: EmailAlreadyExistsException.java  GestionnaireRHNotFoundException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java
gestionRH/src/main/java/com/example/gestionrh/repository/: GestionRHRepository.java
gestionRH/src/main/java/com/example/gestionrh/services/: GestionRHService.java
gestionRH/src/main/resources/: application.properties
gestionRH/src/test/java/com/example/gestionrh/: GestionRhApplicationTests.java
micrioservice_departement/: pom.xml
micrioservice_departement/src/main/java/com/isi/departementservice/: MicrioserviceDepartementApplication.java
micrioservice_departement/src/main/java/com/isi/departementservice/controller/: DepartementController.java
micrioservice_departement/src/main/java/com/isi/departementservice/entity/: Departement.java
micrioservice_departement/src/main/java/com/isi/departementservice/repository/: DepartementRepository.java
micrioservice_departement/src/main/java/com/isi/departementservice/service/: DepartementService.java
micrioservice_departement/src/main/resources/: application.properties
micrioservice_departement/src/test/java/com/isi/departementservice/: MicrioserviceDepartementApplicationTests.java
microservice_employe/: pom.xml
microservice_employe/src/main/java/com/isi/employemicroservice/: MicroserviceEmployeApplication.java
microservice_employe/src/main/java/com/isi/employemicroservice/client/: Departement.java  DepartementRestClient.java
microservice_employe/src/main/java/com/isi/employemicroservice/config/: FeignConfig.java
microservice_employe/src/main/java/com/isi/employemicroservice/controller/: EmployeController.java
microservice_employe/src/main/java/com/isi/employemicroservice/entity/: Employe.java
microservice_employe/src/main/java/com/isi/employemicroservice/repository/: EmployeRepository.java
microservice_employe/src/main/java/com/isi/employemicroservice/service/: EmployeService.java
microservice_employe/src/main/resources/: application.properties
microservice_employe/src/test/java/com/isi/employemicroservice/: MicroserviceEmployeApplicationTests.java
payement/: pom.xml
payement/src/main/java/com/isi/payement/: PayementApplication.java
payement/src/main/resources/: application.properties
payement/src/test/java/com/isi/payement/: PayementApplicationTests.java
services/config-server/: pom.xml
services/config-server/src/main/java/com/isi/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/configurations/: departement-service.yml  discovery-service.yml  employe-service.yml  gateway-service.yml  post-service.yml
services/config-server/src/test/java/com/isi/config_server/: ConfigServerApplicationTests.java
services/departement/: pom.xml
services/departement/src/main/java/com/isi/departement/: DepartementApplication.java
services/departement/src/main/java/com/isi/departement/departement/: Departement.java  DepartementController.java  DepartementMapper.java  DepartementRepository.java  DepartementRequest.java  DepartementResponse.java  DepartementService.java  UpdateDepartementRequest.java
services/departement/src/main/resources/: application.yml
services/departement/src/test/java/com/isi/departement/: DepartementApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/main/java/com/isi/discovery/: DiscoveryApplication.java
services/discovery/src/test/java/com/isi/discovery/: DiscoveryApplicationTests.java
services/employe/: pom.xml
services/employe/src/main/java/com/isi/employe/: EmployeApplication.java
services/employe/src/main/resources/: application.yml
services/employe/src/test/java/com/isi/employe/: EmployeApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/isi/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/isi/gateway/: GatewayApplicationTests.java
services/post/: pom.xml
services/post/src/main/java/com/isi/post/: PostApplication.java
services/post/src/test/java/com/isi/post/: PostApplicationTests.java
(+39 files in other folders)
