spring.application.name=gateway-service
server.port=8085
#spring.cloud.gateway.routes[0].id=gestionRh
#spring.cloud.gateway.routes[0].uri=http://localhost:9292
#spring.cloud.gateway.routes[0].predicates[0]=Path=gestionRH/**
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defautZone=http://localhost:8761/eureka