spring.application.name=employeService
spring.datasource.url= jdbc:mysql://localhost:3306/employedb?useSSL=false
spring.datasource.username= root
spring.datasource.password=Kaba987k@
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9291
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defautZone=http://localhost:8761/eureka
